# resteasy-mimetest

./: README.md  pom.xml
src/main/java/org/resteasytest/: ContentTypeService.java  MyApplication.java  Person.java  RequestServlet.java
src/main/webapp/WEB-INF/: web.xml
